# Feliz.Shadcn

./: .gitignore  Feliz.Shadcn.sln  README.md  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
Feliz.Interop.Extend/: Feliz.Interop.Extend.fsproj  FelizProps.fs  JsxInterop.fs
Feliz.Lucide/: Feliz.Lucide.fsproj  Feliz.Lucide.fsproj.paket.template  Lucide.fs  LucideLab.fs  LucideProps.fs  README.md  Spec.fs
Feliz.Lucide.Generator/: Program.fs
Feliz.RadixUI/: Accordion.fs  AlertDialog.fs  AspectRatio.fs  Avatar.fs  Checkbox.fs  Collapsible.fs  ContextMenu.fs  Dialog.fs  DropdownMenu.fs  Feliz.RadixUI.fsproj  Form.fs  HoverCard.fs  Label.fs  MenuBar.fs  NavigationMenu.fs  Popover.fs  Progress.fs  README.md  RadioGroup.fs  ScrollArea.fs  Select.fs  Separator.fs  Slider.fs  Switch.fs  Tabs.fs  Toast.fs  Toggle.fs  ToggleGroup.fs  Toolbar.fs  Tooltip.fs
Feliz.RadixUI.Generator/: Feliz.RadixUI.Generator.fsproj  Program.fs  README.md
Feliz.RadixUI.Interface/: AlertDialog.fs  AspectRatio.fs  Checkbox.fs  Dialog.fs  DropdownMenu.fs  Feliz.RadixUI.Interface.fsproj  Form.fs  HoverCard.fs  Label.fs  Progress.fs  README.md  Select.fs  Separator.fs  Switch.fs  paket.references
Feliz.Shadcn/: Accordion.fs  Alert.fs  AlertDialog.fs  AspectRatio.fs  Avatar.fs  Badge.fs  BreadCrumb.fs  Button.fs  Calendar.fs  Card.fs  Carousel.fs  Chart.fs  Checkbox.fs  Collapsible.fs  Command.fs  ContextMenu.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  Feliz.Shadcn.fsproj  FelizProps.fs  Form.fs  Hooks.fs  HoverCard.fs  Input.fs  InputOTP.fs  Label.fs  Lucide.fs  LucideProps.fs  MenuBar.fs  Menubar.fs  NavigationMenu.fs  Pagination.fs  Popover.fs  Progress.fs  README.md  RadioGroup.fs  Resizeable.fs  ScrollArea.fs  Select.fs  (+20 more)
Feliz.Shadcn.Generator.RadixUI/: Feliz.Shadcn.Generator.RadixUI.fsproj  Program.fs
Feliz.Shadcn.Interop/: Feliz.Shadcn.Interop.fsproj  Feliz.Shadcn.Interop.fsproj.paket.template  FelizProps.fs  JSX.Interop.fs  README.md  Shadcn.Hooks.fs
Feliz.Shadcn.Interop/Feliz.Lucide/: LucideProps.fs  Spec.fs
Feliz.Shadcn.Interop/Feliz.RadixUI.Interface/: Accordion.fs  Avatar.fs  Collapsible.fs  ContextMenu.fs  MenuBar.fs  NavigationMenu.fs  Popover.fs  RadioGroup.fs  ScrollArea.fs  Slider.fs  Tabs.fs  Toast.fs  Toggle.fs  ToggleGroup.fs  Toolbar.fs  Tooltip.fs
Feliz.Shadcn.Interop/Feliz.RadixUI.Interface/NonInherit/: Accordion.fs  AlertDialog.fs  Announce.fs  AspectRatio.fs  Avatar.fs  Checkbox.fs  Collapsible.fs  ContextMenu.fs  Dialog.fs  DropdownMenu.fs  Form.fs  HoverCard.fs  Label.fs  MenuBar.fs  NavigationMenu.fs  Popover.fs  Progress.fs  RadioGroup.fs  ScrollArea.fs  Select.fs  Separator.fs  Slider.fs  Switch.fs  Tabs.fs  Toast.fs  Toggle.fs  ToggleGroup.fs  Toolbar.fs  Tooltip.fs
Feliz.Shadcn.Interop/Feliz.Shadcn.Bridge/: Feliz.Props.Svg.fs  Feliz.Restyle.fs
Feliz.Shadcn.Tests/: Feliz.Shadcn.Tests.fsproj  NavProjects.fs  Program.fs  TestingGrounds.fs  index.css  index.html  paket.references  tailwind.config.js  vite.config.mts
Feliz.Shadcn/Others/CultUI/: PopoverForm.fs  README.md
Feliz.Shadcn/Others/Jakobhoeg/: Button.fs  README.md
Feliz.Shadcn/Others/MotionPrimitives/: Disclosure.fs  README.md
Feliz.Shadcn/Others/RoadMapUI/: Calendar.fs  Gantt.fs  Kanban.fs  List.fs  README.md  Table.fs
