<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--        <OutputType>Exe</OutputType>-->
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.Interop.Extend\Feliz.Interop.Extend.fsproj" />
    <ProjectReference Include="..\Feliz.Lucide\Feliz.Lucide.fsproj" />
    <ProjectReference Include="..\Feliz.RadixUI\Feliz.RadixUI.fsproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="lucide-react" Version="gte 0.469.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Spec.fs" />
    <Compile Include="ShadcnProps.fs" />
    <Compile Include="Shadcn.fs" />
    <TypeScriptCompile Include="lib\utils.ts" />
    <Content Include="lib\utils.js" />
    <Compile Include="Button.fs" />
    <Compile Include="Accordion.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="AlertDialog.fs" />
    <Content Include="README.md" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="AspectRatio.fs" />
    <Compile Include="BreadCrumb.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Carousel.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="Collapsible.fs" />
    <Compile Include="ContextMenu.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Drawer.fs" />
    <Compile Include="Label.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Sheet.fs" />
    <Compile Include="Skeleton.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Separator.fs" />
    <Compile Include="Tooltip.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="Sidebar2.fs" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
  
</Project>