<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--        <OutputType>Exe</OutputType>-->
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.Interop.Extend\Feliz.Interop.Extend.fsproj" />
    <ProjectReference Include="..\Feliz.Lucide\Feliz.Lucide.fsproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="lucide-react" Version="gte 0.469.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Spec.fs" />
    <Compile Include="ShadcnProps.fs" />
    <Compile Include="Shadcn.fs" />
    <TypeScriptCompile Include="lib\utils.ts" />
    <Content Include="lib\utils.js" />
    <Compile Include="Accordion.fs" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
  
</Project>