<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--        <OutputType>Exe</OutputType>-->
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feliz.Shadcn.Interop\Feliz.Shadcn.Interop.fsproj" />
    <ProjectReference Include="..\Feliz.Lucide\Feliz.Lucide.fsproj" />
    <ProjectReference Include="..\Feliz.RadixUI.Interface\Feliz.RadixUI.Interface.fsproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="lucide-react" Version="gte 0.469.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Button.fs" />
    <Compile Include="Accordion.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="AlertDialog.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="AspectRatio.fs" />
    <Compile Include="BreadCrumb.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Carousel.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="Collapsible.fs" />
    <Compile Include="ContextMenu.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Drawer.fs" />
    <Compile Include="Label.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Sheet.fs" />
    <Compile Include="Skeleton.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Separator.fs" />
    <Compile Include="Tooltip.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="DropdownMenu.fs" />
    <Compile Include="HoverCard.fs" />
    <Compile Include="InputOTP.fs" />
    <Compile Include="Menubar.fs" />
    <Compile Include="NavigationMenu.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Popover.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="RadioGroup.fs" />
    <Compile Include="Resizeable.fs" />
    <Compile Include="ScrollArea.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Sonner.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Toast.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Textarea.fs" />
    <Compile Include="Toaster.fs" />
    <Compile Include="Toggle.fs" />
    <Compile Include="ToggleGroup.fs" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
  
</Project>