<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Shadcn.Interop\Feliz.Shadcn.Interop.fsproj" />
    <ProjectReference Include="..\Feliz.Shadcn\Feliz.Shadcn.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vite.config.mts" />
    <Content Include="tailwind.config.js" />
    <Content Include="postcss.config.js" />
    <Content Include="index.css" />
    <Content Include="index.html" />
    <Compile Include="Program.fs" />
    <Compile Include="NavProjects.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>