<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Feliz.Shadcn\Feliz.Shadcn.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="vite.config.mts" />
        <Content Include="tailwind.config.js" />
        <Content Include="postcss.config.js" />
        <Content Include="index.css" />
        <Content Include="index.html" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Feliz" Version="2.9.0" />
      <PackageReference Include="Feliz.RadixUI" Version="1.0.0" />
      <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    </ItemGroup>

</Project>
