<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@radix-ui/react-accordion" Version="gte 1.2.2" ResolutionStrategy="Max"/>
      <NpmPackage Name="@radix-ui/react-alert-dialog" Version= "gte 1.1.4" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-aspect-ratio" Version= "gte 1.1.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-avatar" Version= "gte 1.1.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-checkbox" Version= "gte 1.1.3" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-collapsible" Version= "gte 1.1.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-context-menu" Version= "gte 1.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-dialog" Version= "gte 1.1.4" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-dropdown-menu" Version= "gte 1.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-hover-card" Version= "gte 1.1.4" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-label" Version= "gte 1.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-menubar" Version= "gte 1.1.4" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-navigation-menu" Version= "gte 1.2.3" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-popover" Version= "gte 1.1.4" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-progress" Version= "gte 1.1.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-radio-group" Version= "gte 1.2.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-scroll-area" Version= "gte 1.2.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-select" Version= "gte 1.2.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-separator" Version= "gte 1.1.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-slider" Version= "gte 1.2.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-switch" Version= "gte 1.1.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-tabs" Version= "gte 1.1.2" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-toast" Version= "gte 1.2.4" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-toggle" Version= "gte 1.1.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-toggle-group" Version= "gte 1.1.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-toolbar" Version= "gte 1.1.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-tooltip" Version= "gte 1.1.6" ResolutionStrategy="Max" />
      <NpmPackage Name="@radix-ui/react-portal" Version="gte 1.1.1" ResolutionStrategy="Max"/>
      <NpmPackage Name="@radix-ui/react-slot" Version="gte 1.1.0" ResolutionStrategy="Max"/>
      <NpmPackage Name="@radix-ui/react-form" Version="gte 0.1.0" ResolutionStrategy="Max"/>
    </NpmDependencies>
    <RootNamespace>Feliz.RadixUI.Interface</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz.Shadcn.Interop\Feliz.Shadcn.Interop.fsproj" />
    
    <Content Include="paket.references" />
    <Content Include="README.md" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Accordion.fs" />
    <Compile Include="AlertDialog.fs" />
    <Compile Include="AspectRatio.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Label.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="MenuBar.fs" />
    <Compile Include="Popover.fs" />
    <Compile Include="Checkbox.fs" />
    <Compile Include="HoverCard.fs" />
    <Compile Include="Collapsible.fs" />
    <Compile Include="ContextMenu.fs" />
    <Compile Include="DropdownMenu.fs" />
    <Compile Include="NavigationMenu.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Toast.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Toggle.fs" />
    <Compile Include="Toolbar.fs" />
    <Compile Include="Tooltip.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="Separator.fs" />
    <Compile Include="RadioGroup.fs" />
    <Compile Include="ScrollArea.fs" />
    <Compile Include="ToggleGroup.fs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Feliz.RadixUI.Interface.fsproj.paket.template" />
    <Compile Include="NoInherit\Form.fs" />
    <Compile Include="NoInherit\Tabs.fs" />
    <Compile Include="NoInherit\Label.fs" />
    <Compile Include="NoInherit\Toast.fs" />
    <Compile Include="NoInherit\Avatar.fs" />
    <Compile Include="NoInherit\Dialog.fs" />
    <Compile Include="NoInherit\Select.fs" />
    <Compile Include="NoInherit\Slider.fs" />
    <Compile Include="NoInherit\Switch.fs" />
    <Compile Include="NoInherit\Toggle.fs" />
    <Compile Include="NoInherit\MenuBar.fs" />
    <Compile Include="NoInherit\Popover.fs" />
    <Compile Include="NoInherit\Toolbar.fs" />
    <Compile Include="NoInherit\Tooltip.fs" />
    <Compile Include="NoInherit\Checkbox.fs" />
    <Compile Include="NoInherit\Progress.fs" />
    <Compile Include="NoInherit\Accordion.fs" />
    <Compile Include="NoInherit\HoverCard.fs" />
    <Compile Include="NoInherit\Separator.fs" />
    <Compile Include="NoInherit\RadioGroup.fs" />
    <Compile Include="NoInherit\ScrollArea.fs" />
    <Compile Include="NoInherit\AlertDialog.fs" />
    <Compile Include="NoInherit\AspectRatio.fs" />
    <Compile Include="NoInherit\Collapsible.fs" />
    <Compile Include="NoInherit\ContextMenu.fs" />
    <Compile Include="NoInherit\ToggleGroup.fs" />
    <Compile Include="NoInherit\DropdownMenu.fs" />
    <Compile Include="NoInherit\NavigationMenu.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>